allow cameraserver camera_data_file:sock_file { write };
allow cameraserver cameraserver:process { execmem };
allow cameraserver debugfs_tracing:file { open write };
allow cameraserver device:chr_file { ioctl };
allow cameraserver socket_device:sock_file { rw_file_perms };
allow cameraserver init:unix_dgram_socket sendto;
allow cameraserver init:unix_stream_socket connectto;
allow cameraserver hal_perf_default:binder call;
allow cameraserver sensorservice_service:service_manager { find };
allow cameraserver socket_device:sock_file { write };
allow cameraserver surfaceflinger:unix_stream_socket { read write };
