#============= priv_app ==============
allow priv_app device:dir { read open };
allow priv_app rfs_system_file:dir getattr;
allow priv_app storage_stub_file:dir { getattr search open read };
allow priv_app proc_interrupts:file { read open };
allow priv_app unlabeled:file { getattr read open };
allow priv_app persist_file:filesystem getattr;
allow priv_app adsprpcd_file:filesystem getattr; 
allow priv_app fsck_exec:lnk_file getattr;
allow priv_app mkfs_exec:lnk_file getattr;


type mkfs_exec, exec_type, file_type;

